spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:51.75.70.29}:3306/senderbot
spring.datasource.username =	officeboy
spring.datasource.password =	officeboy

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true